<h1>brands $store.getName() is in</h1>

#if($store.getBrands())
  <p>these are $store.getName() 's brands:</p>
  <ul>
    #foreach($brand in $brandsList)
      <li>$brand.getBrandName() </li>
    #end
  </ul>
#end

<h4>add brands for these shoes:</h4>

 <form action='/stores/$store.getId()/add' method='post'>
    <input id="store_id" name="store_id" type="hidden" value="$store.getId()">
    <label for="brandid">pick a brand to add</label>
    <select id='brandid' name='brandid' type='text'>
      #foreach($brand in $allBrands)
        <option value="$brand.getId()"> $brand.getBrandName() </option>
      #end
    </select>
    <button type='submit'>add brand</button>
</form>

<form action='/stores/update' method='post'>
  <input id="store_id" name="store_id" type="hidden" value="$store.getId()">
  <label for="newName">Update the name of this store</label>
  <input id="newName" name="newName" type="text">

   <button type='submit'>Update name</button>
</form>

<p><a href='/'>go back</a></p>
